<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyHoSoSinhVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietBangDiem">
    <Key>
      <PropertyRef Name="MaBangDiem" />
      <PropertyRef Name="MaMonHoc" />
    </Key>
    <Property Name="MaBangDiem" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaMonHoc" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DiemChuyenCan" Type="float" />
    <Property Name="DiemThuongXuyen" Type="float" />
    <Property Name="DiemThi" Type="float" />
  </EntityType>
  <EntityType Name="DSBangDiem">
    <Key>
      <PropertyRef Name="MaBangDiem" />
    </Key>
    <Property Name="MaBangDiem" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSV" Type="nvarchar" MaxLength="10" />
    <Property Name="HocKi" Type="int" />
  </EntityType>
  <EntityType Name="DSGiaoVien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="SDT" Type="nvarchar" MaxLength="10" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="30" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="MaKhoa" Type="nvarchar" MaxLength="10" />
    <Property Name="QuanHam" Type="nvarchar" MaxLength="50" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DSKhoa">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKhoa" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DSLop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ThuocKhoa" Type="nvarchar" MaxLength="10" />
    <Property Name="NienKhoa" Type="int" />
    <Property Name="tenlop" Type="nvarchar" MaxLength="50" />
    <Property Name="MaGvChuNhiem" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DSLopHocPhan">
    <Key>
      <PropertyRef Name="MaLopHocPhan" />
    </Key>
    <Property Name="MaLopHocPhan" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaMonHoc" Type="nvarchar" MaxLength="10" />
    <Property Name="SoLuongSV" Type="int" />
    <Property Name="HocKi" Type="int" />
    <Property Name="GiaoVienGiangDay" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DSMonHoc">
    <Key>
      <PropertyRef Name="MaMonHoc" />
    </Key>
    <Property Name="MaMonHoc" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenMonHoc" Type="nvarchar" MaxLength="50" />
    <Property Name="SoTinChi" Type="int" />
  </EntityType>
  <EntityType Name="DSSinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="SDT" Type="nvarchar" MaxLength="10" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="30" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="MaLop" Type="nvarchar" MaxLength="10" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SinhVien_LopHocPhan">
    <Key>
      <PropertyRef Name="MaLopHocPhan" />
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaLopHocPhan" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSV" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="NgayHetHan" Type="date" />
    <Property Name="QuyenHan" Type="int" />
  </EntityType>
  <Association Name="FK__ChiTietBa__MaBan__2F10007B">
    <End Role="DSBangDiem" Type="Self.DSBangDiem" Multiplicity="1" />
    <End Role="ChiTietBangDiem" Type="Self.ChiTietBangDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSBangDiem">
        <PropertyRef Name="MaBangDiem" />
      </Principal>
      <Dependent Role="ChiTietBangDiem">
        <PropertyRef Name="MaBangDiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietBa__MaMon__300424B4">
    <End Role="DSMonHoc" Type="Self.DSMonHoc" Multiplicity="1" />
    <End Role="ChiTietBangDiem" Type="Self.ChiTietBangDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSMonHoc">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="ChiTietBangDiem">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DSBangDiem__MaSV__2B3F6F97">
    <End Role="DSSinhVien" Type="Self.DSSinhVien" Multiplicity="0..1" />
    <End Role="DSBangDiem" Type="Self.DSBangDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSSinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="DSBangDiem">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DSGiaoVie__MaKho__145C0A3F">
    <End Role="DSKhoa" Type="Self.DSKhoa" Multiplicity="0..1" />
    <End Role="DSGiaoVien" Type="Self.DSGiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSKhoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="DSGiaoVien">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DSGiaoVie__TenDa__15502E78">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="DSGiaoVien" Type="Self.DSGiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="DSGiaoVien">
        <PropertyRef Name="TenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DSLop__MaGvChuNh__1920BF5C">
    <End Role="DSGiaoVien" Type="Self.DSGiaoVien" Multiplicity="0..1" />
    <End Role="DSLop" Type="Self.DSLop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSGiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="DSLop">
        <PropertyRef Name="MaGvChuNhiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DSLop__ThuocKhoa__182C9B23">
    <End Role="DSKhoa" Type="Self.DSKhoa" Multiplicity="0..1" />
    <End Role="DSLop" Type="Self.DSLop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSKhoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="DSLop">
        <PropertyRef Name="ThuocKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DSLopHocP__GiaoV__1FCDBCEB">
    <End Role="DSGiaoVien" Type="Self.DSGiaoVien" Multiplicity="0..1" />
    <End Role="DSLopHocPhan" Type="Self.DSLopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSGiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="DSLopHocPhan">
        <PropertyRef Name="GiaoVienGiangDay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DSLopHocP__MaMon__1DE57479">
    <End Role="DSMonHoc" Type="Self.DSMonHoc" Multiplicity="0..1" />
    <End Role="DSLopHocPhan" Type="Self.DSLopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSMonHoc">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="DSLopHocPhan">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DSSinhVie__MaLop__239E4DCF">
    <End Role="DSLop" Type="Self.DSLop" Multiplicity="0..1" />
    <End Role="DSSinhVien" Type="Self.DSSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSLop">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DSSinhVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DSSinhVie__TenDa__24927208">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="DSSinhVien" Type="Self.DSSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="DSSinhVien">
        <PropertyRef Name="TenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien___MaLop__276EDEB3">
    <End Role="DSLopHocPhan" Type="Self.DSLopHocPhan" Multiplicity="1" />
    <End Role="SinhVien_LopHocPhan" Type="Self.SinhVien_LopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSLopHocPhan">
        <PropertyRef Name="MaLopHocPhan" />
      </Principal>
      <Dependent Role="SinhVien_LopHocPhan">
        <PropertyRef Name="MaLopHocPhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien_L__MaSV__286302EC">
    <End Role="DSSinhVien" Type="Self.DSSinhVien" Multiplicity="1" />
    <End Role="SinhVien_LopHocPhan" Type="Self.SinhVien_LopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSSinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="SinhVien_LopHocPhan">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Sua_SinhVien_Diem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masv" Type="nvarchar" Mode="In" />
    <Parameter Name="lophp" Type="nvarchar" Mode="In" />
    <Parameter Name="dcc" Type="float" Mode="In" />
    <Parameter Name="dtx" Type="float" Mode="In" />
    <Parameter Name="dt" Type="float" Mode="In" />
  </Function>
  <Function Name="Sua_SinhVien_HoSo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masv" Type="nvarchar" Mode="In" />
    <Parameter Name="ten" Type="nvarchar" Mode="In" />
    <Parameter Name="dob" Type="date" Mode="In" />
    <Parameter Name="sdt" Type="nvarchar" Mode="In" />
    <Parameter Name="gt" Type="nvarchar" Mode="In" />
    <Parameter Name="qq" Type="nvarchar" Mode="In" />
    <Parameter Name="mail" Type="nvarchar" Mode="In" />
    <Parameter Name="lop" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="xuat_AllSinhVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="xuat_AllSinhVien_DiemTB_CaKi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ki" Type="int" Mode="In" />
  </Function>
  <Function Name="xuat_DSDiem_SinhVien_Ki" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masv" Type="nvarchar" Mode="In" />
    <Parameter Name="ki" Type="int" Mode="In" />
  </Function>
  <Function Name="xuat_GiaoVien_DSHocPhan_TaiKhoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="taikhoan" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="xuat_GiaoVien_TaiKhoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="taikhoan" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="xuat_SinhVien_Diem_HocPhan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masv" Type="nvarchar" Mode="In" />
    <Parameter Name="mahocphan" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="xuat_SinhVien_Diem_Ki" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masv" Type="nvarchar" Mode="In" />
    <Parameter Name="ki" Type="int" Mode="In" />
  </Function>
  <Function Name="xuat_SinhVien_DiemTB_CaKi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masv" Type="nvarchar" Mode="In" />
    <Parameter Name="ki" Type="int" Mode="In" />
  </Function>
  <Function Name="xuat_SinhVien_DiemTB_CaKi_Lop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="lop" Type="nvarchar" Mode="In" />
    <Parameter Name="ki" Type="int" Mode="In" />
  </Function>
  <Function Name="xuat_SinhVien_DiemTB_CaKi_LopHocPhan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="lop" Type="nvarchar" Mode="In" />
    <Parameter Name="ki" Type="int" Mode="In" />
  </Function>
  <Function Name="xuat_SinhVien_DiemTB_HocPhan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masv" Type="nvarchar" Mode="In" />
    <Parameter Name="mahocphan" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="xuat_SinhVien_DiemTB_TaiKhoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="taikhoan" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="xuat_SinhVien_DSDiem_ki_TaiKhoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="taikhoan" Type="nvarchar" Mode="In" />
    <Parameter Name="ki" Type="int" Mode="In" />
  </Function>
  <Function Name="xuat_SinhVien_LopHocPhan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="lophocphan" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="xuat_SinhVien_LopHocPhan_GiaoVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GiaoVien" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="xuat_SinhVien_LopHocPhan_GiaoVien2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GiaoVien" Type="nvarchar" Mode="In" />
    <Parameter Name="lophocphan" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="xuat_SinhVien_TaiKhoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="taikhoan" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="xuat_SinhVien_TinChi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masv" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="xuat_SinhVien_TinChiTL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masv" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="xuat_TaiKhoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="xuat_TenSinhVien_TaiKhoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="taikhoan" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="QuanLyHoSoSinhVienModelStoreContainer">
    <EntitySet Name="ChiTietBangDiem" EntityType="Self.ChiTietBangDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DSBangDiem" EntityType="Self.DSBangDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DSGiaoVien" EntityType="Self.DSGiaoVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DSKhoa" EntityType="Self.DSKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DSLop" EntityType="Self.DSLop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DSLopHocPhan" EntityType="Self.DSLopHocPhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DSMonHoc" EntityType="Self.DSMonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DSSinhVien" EntityType="Self.DSSinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien_LopHocPhan" EntityType="Self.SinhVien_LopHocPhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietBa__MaBan__2F10007B" Association="Self.FK__ChiTietBa__MaBan__2F10007B">
      <End Role="DSBangDiem" EntitySet="DSBangDiem" />
      <End Role="ChiTietBangDiem" EntitySet="ChiTietBangDiem" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietBa__MaMon__300424B4" Association="Self.FK__ChiTietBa__MaMon__300424B4">
      <End Role="DSMonHoc" EntitySet="DSMonHoc" />
      <End Role="ChiTietBangDiem" EntitySet="ChiTietBangDiem" />
    </AssociationSet>
    <AssociationSet Name="FK__DSBangDiem__MaSV__2B3F6F97" Association="Self.FK__DSBangDiem__MaSV__2B3F6F97">
      <End Role="DSSinhVien" EntitySet="DSSinhVien" />
      <End Role="DSBangDiem" EntitySet="DSBangDiem" />
    </AssociationSet>
    <AssociationSet Name="FK__DSGiaoVie__MaKho__145C0A3F" Association="Self.FK__DSGiaoVie__MaKho__145C0A3F">
      <End Role="DSKhoa" EntitySet="DSKhoa" />
      <End Role="DSGiaoVien" EntitySet="DSGiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK__DSGiaoVie__TenDa__15502E78" Association="Self.FK__DSGiaoVie__TenDa__15502E78">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="DSGiaoVien" EntitySet="DSGiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK__DSLop__MaGvChuNh__1920BF5C" Association="Self.FK__DSLop__MaGvChuNh__1920BF5C">
      <End Role="DSGiaoVien" EntitySet="DSGiaoVien" />
      <End Role="DSLop" EntitySet="DSLop" />
    </AssociationSet>
    <AssociationSet Name="FK__DSLop__ThuocKhoa__182C9B23" Association="Self.FK__DSLop__ThuocKhoa__182C9B23">
      <End Role="DSKhoa" EntitySet="DSKhoa" />
      <End Role="DSLop" EntitySet="DSLop" />
    </AssociationSet>
    <AssociationSet Name="FK__DSLopHocP__GiaoV__1FCDBCEB" Association="Self.FK__DSLopHocP__GiaoV__1FCDBCEB">
      <End Role="DSGiaoVien" EntitySet="DSGiaoVien" />
      <End Role="DSLopHocPhan" EntitySet="DSLopHocPhan" />
    </AssociationSet>
    <AssociationSet Name="FK__DSLopHocP__MaMon__1DE57479" Association="Self.FK__DSLopHocP__MaMon__1DE57479">
      <End Role="DSMonHoc" EntitySet="DSMonHoc" />
      <End Role="DSLopHocPhan" EntitySet="DSLopHocPhan" />
    </AssociationSet>
    <AssociationSet Name="FK__DSSinhVie__MaLop__239E4DCF" Association="Self.FK__DSSinhVie__MaLop__239E4DCF">
      <End Role="DSLop" EntitySet="DSLop" />
      <End Role="DSSinhVien" EntitySet="DSSinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK__DSSinhVie__TenDa__24927208" Association="Self.FK__DSSinhVie__TenDa__24927208">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="DSSinhVien" EntitySet="DSSinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien___MaLop__276EDEB3" Association="Self.FK__SinhVien___MaLop__276EDEB3">
      <End Role="DSLopHocPhan" EntitySet="DSLopHocPhan" />
      <End Role="SinhVien_LopHocPhan" EntitySet="SinhVien_LopHocPhan" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien_L__MaSV__286302EC" Association="Self.FK__SinhVien_L__MaSV__286302EC">
      <End Role="DSSinhVien" EntitySet="DSSinhVien" />
      <End Role="SinhVien_LopHocPhan" EntitySet="SinhVien_LopHocPhan" />
    </AssociationSet>
  </EntityContainer>
</Schema>