<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyHoSoSinhVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietBangDiem">
    <Key>
      <PropertyRef Name="MaBangDiem" />
      <PropertyRef Name="MaMonHoc" />
    </Key>
    <Property Name="MaBangDiem" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaMonHoc" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiemChuyenCan" Type="Double" />
    <Property Name="DiemThuongXuyen" Type="Double" />
    <Property Name="DiemThi" Type="Double" />
    <NavigationProperty Name="DSBangDiem" Relationship="Self.FK__ChiTietBa__MaBan__2F10007B" FromRole="ChiTietBangDiem" ToRole="DSBangDiem" />
    <NavigationProperty Name="DSMonHoc" Relationship="Self.FK__ChiTietBa__MaMon__300424B4" FromRole="ChiTietBangDiem" ToRole="DSMonHoc" />
  </EntityType>
  <EntityType Name="DSBangDiem">
    <Key>
      <PropertyRef Name="MaBangDiem" />
    </Key>
    <Property Name="MaBangDiem" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="HocKi" Type="Int32" />
    <NavigationProperty Name="ChiTietBangDiems" Relationship="Self.FK__ChiTietBa__MaBan__2F10007B" FromRole="DSBangDiem" ToRole="ChiTietBangDiem" />
    <NavigationProperty Name="DSSinhVien" Relationship="Self.FK__DSBangDiem__MaSV__2B3F6F97" FromRole="DSBangDiem" ToRole="DSSinhVien" />
  </EntityType>
  <EntityType Name="DSGiaoVien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="QueQuan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaKhoa" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="QuanHam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DSKhoa" Relationship="Self.FK__DSGiaoVie__MaKho__145C0A3F" FromRole="DSGiaoVien" ToRole="DSKhoa" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__DSGiaoVie__TenDa__15502E78" FromRole="DSGiaoVien" ToRole="TaiKhoan" />
    <NavigationProperty Name="DSLops" Relationship="Self.FK__DSLop__MaGvChuNh__1920BF5C" FromRole="DSGiaoVien" ToRole="DSLop" />
    <NavigationProperty Name="DSLopHocPhans" Relationship="Self.FK__DSLopHocP__GiaoV__1FCDBCEB" FromRole="DSGiaoVien" ToRole="DSLopHocPhan" />
  </EntityType>
  <EntityType Name="DSKhoa">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKhoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DSGiaoViens" Relationship="Self.FK__DSGiaoVie__MaKho__145C0A3F" FromRole="DSKhoa" ToRole="DSGiaoVien" />
    <NavigationProperty Name="DSLops" Relationship="Self.FK__DSLop__ThuocKhoa__182C9B23" FromRole="DSKhoa" ToRole="DSLop" />
  </EntityType>
  <EntityType Name="DSLop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThuocKhoa" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NienKhoa" Type="Int32" />
    <Property Name="tenlop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaGvChuNhiem" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DSGiaoVien" Relationship="Self.FK__DSLop__MaGvChuNh__1920BF5C" FromRole="DSLop" ToRole="DSGiaoVien" />
    <NavigationProperty Name="DSKhoa" Relationship="Self.FK__DSLop__ThuocKhoa__182C9B23" FromRole="DSLop" ToRole="DSKhoa" />
    <NavigationProperty Name="DSSinhViens" Relationship="Self.FK__DSSinhVie__MaLop__239E4DCF" FromRole="DSLop" ToRole="DSSinhVien" />
  </EntityType>
  <EntityType Name="DSLopHocPhan">
    <Key>
      <PropertyRef Name="MaLopHocPhan" />
    </Key>
    <Property Name="MaLopHocPhan" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaMonHoc" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongSV" Type="Int32" />
    <Property Name="HocKi" Type="Int32" />
    <Property Name="GiaoVienGiangDay" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DSGiaoVien" Relationship="Self.FK__DSLopHocP__GiaoV__1FCDBCEB" FromRole="DSLopHocPhan" ToRole="DSGiaoVien" />
    <NavigationProperty Name="DSMonHoc" Relationship="Self.FK__DSLopHocP__MaMon__1DE57479" FromRole="DSLopHocPhan" ToRole="DSMonHoc" />
    <NavigationProperty Name="DSSinhViens" Relationship="Self.SinhVien_LopHocPhan" FromRole="DSLopHocPhan" ToRole="DSSinhVien" />
  </EntityType>
  <EntityType Name="DSMonHoc">
    <Key>
      <PropertyRef Name="MaMonHoc" />
    </Key>
    <Property Name="MaMonHoc" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenMonHoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoTinChi" Type="Int32" />
    <NavigationProperty Name="ChiTietBangDiems" Relationship="Self.FK__ChiTietBa__MaMon__300424B4" FromRole="DSMonHoc" ToRole="ChiTietBangDiem" />
    <NavigationProperty Name="DSLopHocPhans" Relationship="Self.FK__DSLopHocP__MaMon__1DE57479" FromRole="DSMonHoc" ToRole="DSLopHocPhan" />
  </EntityType>
  <EntityType Name="DSSinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="QueQuan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaLop" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DSBangDiems" Relationship="Self.FK__DSBangDiem__MaSV__2B3F6F97" FromRole="DSSinhVien" ToRole="DSBangDiem" />
    <NavigationProperty Name="DSLop" Relationship="Self.FK__DSSinhVie__MaLop__239E4DCF" FromRole="DSSinhVien" ToRole="DSLop" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__DSSinhVie__TenDa__24927208" FromRole="DSSinhVien" ToRole="TaiKhoan" />
    <NavigationProperty Name="DSLopHocPhans" Relationship="Self.SinhVien_LopHocPhan" FromRole="DSSinhVien" ToRole="DSLopHocPhan" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="0" />
    <Property Name="QuyenHan" Type="Int32" />
    <NavigationProperty Name="DSGiaoViens" Relationship="Self.FK__DSGiaoVie__TenDa__15502E78" FromRole="TaiKhoan" ToRole="DSGiaoVien" />
    <NavigationProperty Name="DSSinhViens" Relationship="Self.FK__DSSinhVie__TenDa__24927208" FromRole="TaiKhoan" ToRole="DSSinhVien" />
  </EntityType>
  <Association Name="FK__ChiTietBa__MaBan__2F10007B">
    <End Role="DSBangDiem" Type="Self.DSBangDiem" Multiplicity="1" />
    <End Role="ChiTietBangDiem" Type="Self.ChiTietBangDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSBangDiem">
        <PropertyRef Name="MaBangDiem" />
      </Principal>
      <Dependent Role="ChiTietBangDiem">
        <PropertyRef Name="MaBangDiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietBa__MaMon__300424B4">
    <End Role="DSMonHoc" Type="Self.DSMonHoc" Multiplicity="1" />
    <End Role="ChiTietBangDiem" Type="Self.ChiTietBangDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSMonHoc">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="ChiTietBangDiem">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DSBangDiem__MaSV__2B3F6F97">
    <End Role="DSSinhVien" Type="Self.DSSinhVien" Multiplicity="0..1" />
    <End Role="DSBangDiem" Type="Self.DSBangDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSSinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="DSBangDiem">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DSGiaoVie__MaKho__145C0A3F">
    <End Role="DSKhoa" Type="Self.DSKhoa" Multiplicity="0..1" />
    <End Role="DSGiaoVien" Type="Self.DSGiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSKhoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="DSGiaoVien">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DSGiaoVie__TenDa__15502E78">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="DSGiaoVien" Type="Self.DSGiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="DSGiaoVien">
        <PropertyRef Name="TenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DSLop__MaGvChuNh__1920BF5C">
    <End Role="DSGiaoVien" Type="Self.DSGiaoVien" Multiplicity="0..1" />
    <End Role="DSLop" Type="Self.DSLop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSGiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="DSLop">
        <PropertyRef Name="MaGvChuNhiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DSLopHocP__GiaoV__1FCDBCEB">
    <End Role="DSGiaoVien" Type="Self.DSGiaoVien" Multiplicity="0..1" />
    <End Role="DSLopHocPhan" Type="Self.DSLopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSGiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="DSLopHocPhan">
        <PropertyRef Name="GiaoVienGiangDay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DSLop__ThuocKhoa__182C9B23">
    <End Role="DSKhoa" Type="Self.DSKhoa" Multiplicity="0..1" />
    <End Role="DSLop" Type="Self.DSLop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSKhoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="DSLop">
        <PropertyRef Name="ThuocKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DSSinhVie__MaLop__239E4DCF">
    <End Role="DSLop" Type="Self.DSLop" Multiplicity="0..1" />
    <End Role="DSSinhVien" Type="Self.DSSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSLop">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DSSinhVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DSLopHocP__MaMon__1DE57479">
    <End Role="DSMonHoc" Type="Self.DSMonHoc" Multiplicity="0..1" />
    <End Role="DSLopHocPhan" Type="Self.DSLopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSMonHoc">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="DSLopHocPhan">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DSSinhVie__TenDa__24927208">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="DSSinhVien" Type="Self.DSSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="DSSinhVien">
        <PropertyRef Name="TenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SinhVien_LopHocPhan">
    <End Role="DSLopHocPhan" Type="Self.DSLopHocPhan" Multiplicity="*" />
    <End Role="DSSinhVien" Type="Self.DSSinhVien" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QuanLyHoSoSinhVienEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietBangDiems" EntityType="Self.ChiTietBangDiem" />
    <EntitySet Name="DSBangDiems" EntityType="Self.DSBangDiem" />
    <EntitySet Name="DSGiaoViens" EntityType="Self.DSGiaoVien" />
    <EntitySet Name="DSKhoas" EntityType="Self.DSKhoa" />
    <EntitySet Name="DSLops" EntityType="Self.DSLop" />
    <EntitySet Name="DSLopHocPhans" EntityType="Self.DSLopHocPhan" />
    <EntitySet Name="DSMonHocs" EntityType="Self.DSMonHoc" />
    <EntitySet Name="DSSinhViens" EntityType="Self.DSSinhVien" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <AssociationSet Name="FK__ChiTietBa__MaBan__2F10007B" Association="Self.FK__ChiTietBa__MaBan__2F10007B">
      <End Role="DSBangDiem" EntitySet="DSBangDiems" />
      <End Role="ChiTietBangDiem" EntitySet="ChiTietBangDiems" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietBa__MaMon__300424B4" Association="Self.FK__ChiTietBa__MaMon__300424B4">
      <End Role="DSMonHoc" EntitySet="DSMonHocs" />
      <End Role="ChiTietBangDiem" EntitySet="ChiTietBangDiems" />
    </AssociationSet>
    <AssociationSet Name="FK__DSBangDiem__MaSV__2B3F6F97" Association="Self.FK__DSBangDiem__MaSV__2B3F6F97">
      <End Role="DSSinhVien" EntitySet="DSSinhViens" />
      <End Role="DSBangDiem" EntitySet="DSBangDiems" />
    </AssociationSet>
    <AssociationSet Name="FK__DSGiaoVie__MaKho__145C0A3F" Association="Self.FK__DSGiaoVie__MaKho__145C0A3F">
      <End Role="DSKhoa" EntitySet="DSKhoas" />
      <End Role="DSGiaoVien" EntitySet="DSGiaoViens" />
    </AssociationSet>
    <AssociationSet Name="FK__DSGiaoVie__TenDa__15502E78" Association="Self.FK__DSGiaoVie__TenDa__15502E78">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="DSGiaoVien" EntitySet="DSGiaoViens" />
    </AssociationSet>
    <AssociationSet Name="FK__DSLop__MaGvChuNh__1920BF5C" Association="Self.FK__DSLop__MaGvChuNh__1920BF5C">
      <End Role="DSGiaoVien" EntitySet="DSGiaoViens" />
      <End Role="DSLop" EntitySet="DSLops" />
    </AssociationSet>
    <AssociationSet Name="FK__DSLopHocP__GiaoV__1FCDBCEB" Association="Self.FK__DSLopHocP__GiaoV__1FCDBCEB">
      <End Role="DSGiaoVien" EntitySet="DSGiaoViens" />
      <End Role="DSLopHocPhan" EntitySet="DSLopHocPhans" />
    </AssociationSet>
    <AssociationSet Name="FK__DSLop__ThuocKhoa__182C9B23" Association="Self.FK__DSLop__ThuocKhoa__182C9B23">
      <End Role="DSKhoa" EntitySet="DSKhoas" />
      <End Role="DSLop" EntitySet="DSLops" />
    </AssociationSet>
    <AssociationSet Name="FK__DSSinhVie__MaLop__239E4DCF" Association="Self.FK__DSSinhVie__MaLop__239E4DCF">
      <End Role="DSLop" EntitySet="DSLops" />
      <End Role="DSSinhVien" EntitySet="DSSinhViens" />
    </AssociationSet>
    <AssociationSet Name="FK__DSLopHocP__MaMon__1DE57479" Association="Self.FK__DSLopHocP__MaMon__1DE57479">
      <End Role="DSMonHoc" EntitySet="DSMonHocs" />
      <End Role="DSLopHocPhan" EntitySet="DSLopHocPhans" />
    </AssociationSet>
    <AssociationSet Name="FK__DSSinhVie__TenDa__24927208" Association="Self.FK__DSSinhVie__TenDa__24927208">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="DSSinhVien" EntitySet="DSSinhViens" />
    </AssociationSet>
    <AssociationSet Name="SinhVien_LopHocPhan" Association="Self.SinhVien_LopHocPhan">
      <End Role="DSLopHocPhan" EntitySet="DSLopHocPhans" />
      <End Role="DSSinhVien" EntitySet="DSSinhViens" />
    </AssociationSet>
    <FunctionImport Name="Sua_SinhVien_Diem">
      <Parameter Name="masv" Mode="In" Type="String" />
      <Parameter Name="lophp" Mode="In" Type="String" />
      <Parameter Name="dcc" Mode="In" Type="Double" />
      <Parameter Name="dtx" Mode="In" Type="Double" />
      <Parameter Name="dt" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="Sua_SinhVien_HoSo">
      <Parameter Name="masv" Mode="In" Type="String" />
      <Parameter Name="ten" Mode="In" Type="String" />
      <Parameter Name="dob" Mode="In" Type="DateTime" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="gt" Mode="In" Type="String" />
      <Parameter Name="qq" Mode="In" Type="String" />
      <Parameter Name="mail" Mode="In" Type="String" />
      <Parameter Name="lop" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="xuat_AllSinhVien" ReturnType="Collection(QuanLyHoSoSinhVienModel.xuat_AllSinhVien_Result)" />
    <FunctionImport Name="xuat_AllSinhVien_DiemTB_CaKi" ReturnType="Collection(QuanLyHoSoSinhVienModel.xuat_AllSinhVien_DiemTB_CaKi_Result)">
      <Parameter Name="ki" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="xuat_DSDiem_SinhVien_Ki" ReturnType="Collection(QuanLyHoSoSinhVienModel.xuat_DSDiem_SinhVien_Ki_Result)">
      <Parameter Name="masv" Mode="In" Type="String" />
      <Parameter Name="ki" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="xuat_GiaoVien_DSHocPhan_TaiKhoan" ReturnType="Collection(QuanLyHoSoSinhVienModel.xuat_GiaoVien_DSHocPhan_TaiKhoan_Result)">
      <Parameter Name="taikhoan" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="xuat_GiaoVien_TaiKhoan" ReturnType="Collection(String)">
      <Parameter Name="taikhoan" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="xuat_SinhVien_Diem_HocPhan" ReturnType="Collection(QuanLyHoSoSinhVienModel.xuat_SinhVien_Diem_HocPhan_Result)">
      <Parameter Name="masv" Mode="In" Type="String" />
      <Parameter Name="mahocphan" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="xuat_SinhVien_Diem_Ki" ReturnType="Collection(QuanLyHoSoSinhVienModel.xuat_SinhVien_Diem_Ki_Result)">
      <Parameter Name="masv" Mode="In" Type="String" />
      <Parameter Name="ki" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="xuat_SinhVien_DiemTB_CaKi" ReturnType="Collection(Double)">
      <Parameter Name="masv" Mode="In" Type="String" />
      <Parameter Name="ki" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="xuat_SinhVien_DiemTB_CaKi_Lop" ReturnType="Collection(QuanLyHoSoSinhVienModel.xuat_SinhVien_DiemTB_CaKi_Lop_Result)">
      <Parameter Name="lop" Mode="In" Type="String" />
      <Parameter Name="ki" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="xuat_SinhVien_DiemTB_CaKi_LopHocPhan" ReturnType="Collection(QuanLyHoSoSinhVienModel.xuat_SinhVien_DiemTB_CaKi_LopHocPhan_Result)">
      <Parameter Name="lop" Mode="In" Type="String" />
      <Parameter Name="ki" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="xuat_SinhVien_DiemTB_HocPhan" ReturnType="Collection(Double)">
      <Parameter Name="masv" Mode="In" Type="String" />
      <Parameter Name="mahocphan" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="xuat_SinhVien_DiemTB_TaiKhoan" ReturnType="Collection(QuanLyHoSoSinhVienModel.xuat_SinhVien_DiemTB_TaiKhoan_Result)">
      <Parameter Name="taikhoan" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="xuat_SinhVien_DSDiem_ki_TaiKhoan" ReturnType="Collection(QuanLyHoSoSinhVienModel.xuat_SinhVien_DSDiem_ki_TaiKhoan_Result)">
      <Parameter Name="taikhoan" Mode="In" Type="String" />
      <Parameter Name="ki" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="xuat_SinhVien_LopHocPhan" ReturnType="Collection(QuanLyHoSoSinhVienModel.xuat_SinhVien_LopHocPhan_Result)">
      <Parameter Name="lophocphan" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="xuat_SinhVien_LopHocPhan_GiaoVien" ReturnType="Collection(QuanLyHoSoSinhVienModel.xuat_SinhVien_LopHocPhan_GiaoVien_Result)">
      <Parameter Name="GiaoVien" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="xuat_SinhVien_LopHocPhan_GiaoVien2" ReturnType="Collection(QuanLyHoSoSinhVienModel.xuat_SinhVien_LopHocPhan_GiaoVien2_Result)">
      <Parameter Name="GiaoVien" Mode="In" Type="String" />
      <Parameter Name="lophocphan" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="xuat_SinhVien_TaiKhoan" ReturnType="Collection(QuanLyHoSoSinhVienModel.xuat_SinhVien_TaiKhoan_Result)">
      <Parameter Name="taikhoan" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="xuat_SinhVien_TinChi" ReturnType="Collection(Int32)">
      <Parameter Name="masv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="xuat_SinhVien_TinChiTL" ReturnType="Collection(Int32)">
      <Parameter Name="masv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="xuat_TaiKhoan" ReturnType="Collection(QuanLyHoSoSinhVienModel.xuat_TaiKhoan_Result)" />
    <FunctionImport Name="xuat_TenSinhVien_TaiKhoan" ReturnType="Collection(String)">
      <Parameter Name="taikhoan" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="xuat_LopHP_GiaoVien" ReturnType="Collection(QuanLyHoSoSinhVienModel.xuat_LopHP_GiaoVien_Result)">
      <Parameter Name="magiaovien" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="xuat_LopHP" ReturnType="Collection(QuanLyHoSoSinhVienModel.xuat_LopHP_Result)">
      <Parameter Name="mahp" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="xuat_SinhVien_Diem_CaKi_LopHocPhan" ReturnType="Collection(QuanLyHoSoSinhVienModel.xuat_SinhVien_Diem_CaKi_LopHocPhan_Result)">
      <Parameter Name="masv" Mode="In" Type="String" />
      <Parameter Name="lop" Mode="In" Type="String" />
      <Parameter Name="ki" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="new_TaiKhoan">
      <Parameter Name="tdn" Mode="In" Type="String" />
      <Parameter Name="mk" Mode="In" Type="String" />
      <Parameter Name="ngaylap" Mode="In" Type="DateTime" />
      <Parameter Name="han" Mode="In" Type="DateTime" />
      <Parameter Name="quyen" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sua_TaiKhoan">
      <Parameter Name="tdn" Mode="In" Type="String" />
      <Parameter Name="mk" Mode="In" Type="String" />
      <Parameter Name="ngaylap" Mode="In" Type="DateTime" />
      <Parameter Name="han" Mode="In" Type="DateTime" />
      <Parameter Name="quyen" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="tk_TaiKhoan" ReturnType="Collection(QuanLyHoSoSinhVienModel.tk_TaiKhoan_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="xoa_TaiKhoan">
      <Parameter Name="tdn" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="xuat_Lop" ReturnType="Collection(QuanLyHoSoSinhVienModel.xuat_Lop_Result)">
      <Parameter Name="ma" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="xuat_SinhVien_Lop" ReturnType="Collection(QuanLyHoSoSinhVienModel.xuat_SinhVien_Lop_Result)">
      <Parameter Name="lophocphan" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="xuat_AllSinhVien_Result">
    <Property Type="String" Name="MaSV" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="GioiTinh" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="QueQuan" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="tenlop" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="NienKhoa" Nullable="true" />
  </ComplexType>
  <ComplexType Name="xuat_AllSinhVien_DiemTB_CaKi_Result">
    <Property Type="String" Name="MaSV" Nullable="false" MaxLength="10" />
    <Property Type="Double" Name="Column1" Nullable="true" />
  </ComplexType>
  <ComplexType Name="xuat_DSDiem_SinhVien_Ki_Result">
    <Property Type="String" Name="tmh" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="dtx" Nullable="true" />
    <Property Type="Double" Name="dcc" Nullable="true" />
    <Property Type="Double" Name="dt" Nullable="true" />
    <Property Type="Double" Name="tb" Nullable="true" />
  </ComplexType>
  <ComplexType Name="xuat_GiaoVien_DSHocPhan_TaiKhoan_Result">
    <Property Type="String" Name="MaLopHocPhan" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenMonHoc" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="xuat_SinhVien_Diem_HocPhan_Result">
    <Property Type="Double" Name="DiemThuongXuyen" Nullable="true" />
    <Property Type="Double" Name="DiemChuyenCan" Nullable="true" />
    <Property Type="Double" Name="DiemThi" Nullable="true" />
  </ComplexType>
  <ComplexType Name="xuat_SinhVien_Diem_Ki_Result">
    <Property Type="String" Name="TenMonHoc" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="DiemThuongXuyen" Nullable="true" />
    <Property Type="Double" Name="DiemChuyenCan" Nullable="true" />
    <Property Type="Double" Name="DiemThi" Nullable="true" />
  </ComplexType>
  <ComplexType Name="xuat_SinhVien_DiemTB_CaKi_Lop_Result">
    <Property Type="String" Name="MaSV" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="Double" Name="Column1" Nullable="true" />
  </ComplexType>
  <ComplexType Name="xuat_SinhVien_DiemTB_CaKi_LopHocPhan_Result">
    <Property Type="String" Name="MaSV" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="dtx" Nullable="true" />
    <Property Type="Double" Name="dcc" Nullable="true" />
    <Property Type="Double" Name="dt" Nullable="true" />
    <Property Type="Double" Name="tb" Nullable="true" />
  </ComplexType>
  <ComplexType Name="xuat_SinhVien_DiemTB_TaiKhoan_Result">
    <Property Type="Int32" Name="hk" Nullable="true" />
    <Property Type="Double" Name="tb" Nullable="true" />
  </ComplexType>
  <ComplexType Name="xuat_SinhVien_DSDiem_ki_TaiKhoan_Result">
    <Property Type="String" Name="tmh" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="dtx" Nullable="true" />
    <Property Type="Double" Name="dcc" Nullable="true" />
    <Property Type="Double" Name="dt" Nullable="true" />
    <Property Type="Double" Name="tb" Nullable="true" />
  </ComplexType>
  <ComplexType Name="xuat_SinhVien_LopHocPhan_Result">
    <Property Type="String" Name="MaSV" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="GioiTinh" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="QueQuan" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="tenlop" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="NienKhoa" Nullable="true" />
  </ComplexType>
  <ComplexType Name="xuat_SinhVien_LopHocPhan_GiaoVien_Result">
    <Property Type="String" Name="MaSV" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="GioiTinh" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="QueQuan" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="tenlop" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="NienKhoa" Nullable="true" />
  </ComplexType>
  <ComplexType Name="xuat_SinhVien_LopHocPhan_GiaoVien2_Result">
    <Property Type="String" Name="MaSV" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="GioiTinh" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="QueQuan" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="tenlop" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="NienKhoa" Nullable="true" />
  </ComplexType>
  <ComplexType Name="xuat_SinhVien_TaiKhoan_Result">
    <Property Type="String" Name="MaSV" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="GioiTinh" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="QueQuan" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="tenlop" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="xuat_TaiKhoan_Result">
    <Property Type="String" Name="TenDangNhap" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MatKhau" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgayLap" Nullable="true" />
    <Property Type="DateTime" Name="NgayHetHan" Nullable="true" />
    <Property Type="Int32" Name="QuyenHan" Nullable="true" />
  </ComplexType>
  <ComplexType Name="xuat_LopHP_GiaoVien_Result">
    <Property Type="String" Name="MaLopHocPhan" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenMonHoc" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="HocKi" Nullable="true" />
    <Property Type="Int32" Name="SoLuongSV" Nullable="true" />
    <Property Type="Int32" Name="slsv" Nullable="true" />
  </ComplexType>
  <ComplexType Name="xuat_LopHP_Result">
    <Property Type="String" Name="TenMonHoc" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="HocKi" Nullable="true" />
    <Property Type="Int32" Name="SoLuongSV" Nullable="true" />
    <Property Type="Int32" Name="slsv" Nullable="true" />
  </ComplexType>
  <ComplexType Name="xuat_SinhVien_Diem_CaKi_LopHocPhan_Result">
    <Property Type="String" Name="MaSV" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="dtx" Nullable="true" />
    <Property Type="Double" Name="dcc" Nullable="true" />
    <Property Type="Double" Name="dt" Nullable="true" />
    <Property Type="Double" Name="tb" Nullable="true" />
  </ComplexType>
  <ComplexType Name="tk_TaiKhoan_Result">
    <Property Type="String" Name="TenDangNhap" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MatKhau" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgayLap" Nullable="true" />
    <Property Type="DateTime" Name="NgayHetHan" Nullable="true" />
    <Property Type="Int32" Name="QuyenHan" Nullable="true" />
  </ComplexType>
  <ComplexType Name="xuat_Lop_Result">
    <Property Type="String" Name="TenKhoa" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="tenlop" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="NienKhoa" Nullable="true" />
    <Property Type="Int32" Name="slsv" Nullable="true" />
  </ComplexType>
  <ComplexType Name="xuat_SinhVien_Lop_Result">
    <Property Type="String" Name="MaSV" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="GioiTinh" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="QueQuan" Nullable="true" MaxLength="30" />
  </ComplexType>
</Schema>